
<h1>Registration</h1>

<div style="border: 1px solid black; background-color: #cc0000; padding: 1em;color: white; font-weight: bold; font-size: 120%; text-align: center">
  Registration is not yet open!
</div>

[% USE Markdown %]
[% FILTER markdown %]

### Standard pass
Regular admission: $250
Late registration: $350 (14 days prior to the first event)

Standard passes enjoy the following benefits:

* Admission to the three-day (Monday - Wednesday) main event, including keynotes, talks, and social events.
* Opportunity to talk to Perl job recruiters
* Access to dozens of CPAN authors and key Perl community members
* Admission to Open-space forums, BOF's, and other great activities

Advanced registration is required.

## Cancellations
We can’t wait to see you at The Perl Conference in DC! But, we also understand that sometimes last-minute issues will come up and prevent you from attending. If you do discover that you will be unable to attend, we appreciate you letting us know as soon as possible.

When you purchase your ticket, there are a lot of non-refundable things that we need to buy in order to prepare for your arrival, such as food. Some of these things need to be ordered several weeks prior to the event.

Cancellations that occur 15 days prior to the start of the first event or earlier will be eligible for a full refund. Cancellations that occur between 14 and 6 days prior to the first event will receive a 50% refund. Cancellations that occur 5 days or less prior to the first event will not be eligible for a refund.

## Student / Military Discount
Discounted admission: $50

The Perl Foundation is pleased to offer discounted admission to the following categories of individuals:

* Anybody enrolled as a full-time student in high school or a degree granting academic institution.
* Any active duty or retired military personnel
* Immediate family of active duty or retired military personnel.

Applicant must be able to provide a valid current ID card from the appropriate institution. In cases where the ID card does not contain an expiration date, current will be considered any card issued no more than two years prior to the date of application.

In order to apply, please scan your identification card and email it along with a written request to [admin@perlconference.us](mailto:admin@perlconference.us). If your card includes a social security number or other private identification numbers, please blank that portion out. We only want to know that the ID is current and issued to you. You may be asked to produce the identification card again at check-in.

Space is limited, so requests will be considered on a first-come, first-serve basis. Upon acceptance, you will receive a coupon code that may be used to purchase an event pass for $50.

## Speaker Pass

Speakers with an accepted talk of at least 20 minutes in length will receive a non-transferable promo code for registration to the main event for free. If you don't end up giving the talk we'll convert it to a regular ticket at the regular price.

## Volunteer Pass

Individuals willing to commit to assisting with the conference may receive a non-transferable promo code redeemable for one pass to the main event. Volunteers must commit to providing a minimum of 16 hours of volunteer service during the event. Volunteer by contacting [admin@perlconference.us](mailto:admin@perlconference.us).

## Sponsor Pass

Sponsors of The Perl Foundation are entitled to a certain number of free passes to the conference, depending on their sponsorship package. Sponsoring organizations must be in good standing with their sponsor payments to The Perl Foundation. Sponsor passes may only be used by employees or immediate family of employees of the sponsoring organization. Sponsor passes are not transferable. Each sponsoring organization will receive one promo code that may be used to register all of their staff. Sponsoring organizations will be invoiced at the standard pass rate for any registrations made with their promo code in excess of their allotment.

Each sponsoring organization will also receive a certain number of invitations to the sponsor dinner. Not all sponsor pass holders will be able to attend the sponsor dinner.

## Exhibitor Pass

Individuals that are only participating in the sponsor expo may receive a complimentary exhibitor pass. Exhibitor passes are not authorized to attend talks or other events at (unless your organization is directly sponsoring that event.)

## Press Pass

Accepted press applicants will receive:

* A complimentary pass to attend the event.
* Access to request interviews with key figures within the Perl Foundation organization and Perl community. Due to time restraints, we cannot guarantee direct interviews. However, the sooner we have your request, the sooner we can pass it along.
* Access to the conference’s hotel room rates, provided that rooms reservations are made by the published deadlines.

Accepted press applicants are expected to:

* At least one month in advance of the conference’s start date, or as soon as your are accepted, provide relevant media coverage of your intent to attend the event. This should include conference dates, location, website, and an aspect of the conference you plan on covering.
* Abide by The Perl Foundation’s Standards of Conduct throughout the entirety of the event. You will need to have a signed copy on file with the conference staff.
* At the conclusion of the event, share highlights of the event via a relevant media channel. If announced at the conclusion of the event, please include relevant information for the following year’s conference.

Failure to provide meaningful media coverage of the event or violating The Perl Foundation’s Standards of Conduct may result in dismissal from the conference, an invoice to recover the event’s standard registration costs, and revocation of press privileges for future Perl Foundation events.

In order to prevent abuse of these benefits we reserve the right to review each applicant to ensure the media coverage and audience is appropriate for the benefit of the Perl community. If you wish to apply for a press pass, please contact [admin@perlconference.us](mailto:admin@perlconference.us).

## Key Staff Pass
Key staff will meet the following criteria:

* Must volunteer a minimum of 8 hours per day at the conference.
* The volunteer’s role is vital to The Perl Conference. The job could not be broken down such that multiple people could fulfill pieces of it. The absence of that particular assigned person would hurt the conference.
* The volunteer should have had significant time invested in pre-conference activities. Examples include but not limited to: attending planning meetings, communicating with the community, or making arrangements that are vital to the event.
Key staff will be provided with a pass, a hotel room for the duration of their role in the event, and reasonable travel expenses. Determinations on qualification for Key Staff will be made by The Perl Foundation.

# Have questions?
Please contact [admin@perlconference.us](mailto:admin@perlconference.us) for more information regarding event pricing.

Space is limited for add-on classes. Advanced registration is required and extra fees will apply.

[%- END %]

