
[% USE Markdown %]
[% FILTER markdown %]

# Location

Located just inside of the DC Beltway, The Perl Conference will be hosted at the US Patent Office and Trademark Office (USPTO) in Alexandria, VA. This location is metro accessible, and is only two stops from the DC Airport (DCA).

<a href="https://www.uspto.gov/image/campus_map.jpg"><img width="40%" src="https://www.uspto.gov/image/campus_map.jpg" align=right></a>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198775.75577457112!2d-77.12350363416179!3d38.88118893481742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b1aecbcbab35%3A0xdc5bb2e8e3cc7cb0!2sUSPTO!5e0!3m2!1sen!2sus!4v1481475498138" width="40%" frameborder="0" style="border:0" allowfullscreen></iframe>

The [USPTO main campus in Alexandria, Va](https://www.uspto.gov/about-us/uspto-locations/alexandria-virginia-headquarters) is comprised of several buildings and anchored by the Madison Buildings (East & West). The Perl Conference will be in the Madison Building, with some breakout rooms located in the Knox and Jefferson Buildings.

The USPTO headquarters also houses the [National Inventors Hall of Fame](https://www.uspto.gov/about-us/uspto-locations/alexandria-va/national-inventors-hall-fame-and-museum), celebrating over 500 inventors and their work.

# Transportation

## Metro
The [Washington Metropolitan Area Transit Authority](https://www.wmata.com) provides both trains ("metro") and busses. The closest Metro stop near USPTO is "King Street / Old Town", which is less than a [10 minute walk](https://goo.gl/maps/d4NAaU9t4qn).

At any metro station purchase a fare card. Most trips are less than $3, and the cards work on both Metro Trains and Busses.

## Airports

There are 3 major regional airports. The most conveniently located is [DCA / Reagan National](http://wwww.flyreagan.com), which is 2 metro stops away on the Blue and Yellow Lines.

Dulles International Airport is further west in Virginia, and Baltimore-Washington International Airport is located just south of Baltimore, MD, a 40-minute train ride from downtown DC.

## Amtrack and Trains
<a href="https://en.wikipedia.org/wiki/Alexandria_Union_Station"><img width="40%" align=right src="/tpc-2017-dc/img/440px-Amtrak_82_at_Alexandria_Union_Station_in_2007.jpg"></a>There is a local [Amtrak](https://www.amtrak.com/) station in Alexandria, and a large regional train station in DC at [Union Station](http://www.unionstationdc.com/). Trains service the East Coast easily, and country as a whole with some transfers.

# DC and Regional Tourist Activities

## King Street

King Street is the main business road in Old Town, Alexandria, VA. This street is lined with restaraunts and shops and is very walkable.

## Smithsonian and other Museums

There are many [Smithsonian Museums](https://www.si.edu) located the National Mall, including the [National Air and Space Museum](https://airandspace.si.edu) and the recently opened [National Museum of African American History and Culture](https://nmaahc.si.edu/). Unlike most museums, these are <b>FREE</b>!

## Monuments
Part of the National Park Service, the [National Mall and Memorial Parks](https://www.nps.gov/nama/) include the Washington Monument, Lincoln Memorial, and many other icons of the nations capital.

These locations are almost always open, and always free.

## Capitol and Government Buildings
Many buildings in DC are open for tours, including the [Capitol Building](https://www.visitthecapitol.gov/plan-visit/book-tour-capitol). Be sure to check ahead of time to see if there is any cost or reservations needed.

## National Cryptologic Museum

Located near the NSA headquarters, the [National Cryptologic Museum](https://www.nsa.gov/about/cryptologic-heritage/museum/) is a small treasure of history and devices used for cryptology.

## Baltimore Harbor, National Aquarium
Near dowtown Baltimore, the Harbor has many tourist attractions, including the National Aquarium. If you visit the aquarium, be sure to reserve tickets ahead of time!

[%-END %]
