
[% USE Markdown %]
[% FILTER markdown %]

# Standards of Conduct

## 1. Purpose
The Perl Foundation believes our community should be truly open for everyone. As such, we are committed to providing a friendly, safe and welcoming environment for all, regardless of gender, gender identity, sexual orientation, disability, ethnicity, religion, or country of origin

This code of conduct outlines our expectations for participant behavior. We invite all sponsors, volunteers, speakers, attendees, vendors, and other participants to help us realize a safe and positive conference experience for everyone.

## 2. Scope
We expect all conference participants (sponsors, volunteers, speakers, attendees, vendors, and other guests) to abide by this code of conduct at all conference venues and conference-related social events.

## 3. Expected Behavior

* Be considerate, respectful, and collaborative.
* Refrain from demeaning, discriminatory or harassing behavior and speech.
* Be mindful of your surroundings and of your fellow participants.
* Alert conference organizers if you notice a dangerous situation or someone in distress.

## 4. Unacceptable Behavior
Unacceptable behaviors include: intimidating, harassing, abusive, discriminatory, derogatory or demeaning conduct by any attendees. The Perl Conference venues may be shared with members of the public; please be respectful to all patrons of these locations.

Harassment includes: offensive verbal comments related to gender, gender identity, sexual orientation, race, religion, disability; inappropriate use of nudity and/or sexual images (including presentation slides); deliberate intimidation, stalking or following; harassing photography or recording; sustained disruption of talks or other events; inappropriate physical contact, and unwelcome sexual attention.

## 5. Consequences of Unacceptable Behavior
Unacceptable behavior by other attendees, organizers, venue staff, sponsors, or other patrons of The Perl Conference venues will not be tolerated.

Anyone asked to stop unacceptable behavior is expected to comply immediately.

If anyone engages in unacceptable behavior, the conference organizers may take any action they deem appropriate including expulsion from the conference without warning or refund.

## 6. What to do if you witness or are subject to unacceptable behavior
If you are subject to unacceptable behavior, notice that someone else is being subject to unacceptable behavior, or have any other concerns, please notify [soc@perlconference.us](mailto:soc@perlconference.us) as soon as possible.

## 7. License and attribution
Creative Commons Attribution-ShareAlike http://creativecommons.org/licenses/by-sa/3.0/

Contact Information:

Stephen Belcher, The Perl Conference 2017 in DC SOC Chairperson
[soc@perlconference.us](soc@perlconference.us)

[%- END %]

