
[% USE Markdown %]
[% FILTER markdown %]

# Contact

The North American Yet Another Perl Conference (YAPC::NA) is a production of the Yet Another Society doing business as [The Perl Foundation](http://www.perlfoundation.org/), a non-profit organization incorporated in the state of Michigan, United States of America.

    The Perl Foundation
    340 S Lemon Ave #6055
    Walnut, CA 91789
    Fax: 1-734-527-6279

General inquiries regarding the conference may be sent to [admin@perlconference.us](mailto:admin@perlconference.us)

Inquiries regarding registrations, payments, or sponsorship may be sent to [treasurer@perlfoundation.org](mailto:treasurer@perlfoundation.org)

Invoices or refund requests may be sent by postal mail or e-mailed to [payments@perlfoundation.org](mailto:payments@perlfoundation.org)

[% END %]
