
[% USE Markdown %]

[% FILTER markdown %]

# Sponsors

We love our sponsors!!!

[% END %]

[% PERL %]
use Text::CSV;
my $csv = Text::CSV->new({binary => 1});
open my $sponsors_csv, "<", "src/tpc-2017-dc/sponsors/sponsors.csv" or die "Err: $!";
$csv->header($sponsors_csv);
my $sponsors = [];
while(my $row = $csv->getline_hr($sponsors_csv)) {
  push @$sponsors, $row;
}

$sponsors = [ sort { $a->{title} cmp $b->{title} } @$sponsors ];

$stash->set(sponsors => $sponsors);

[% END %]

[% FOREACH sponsor IN sponsors %]
<div class=sponsor>
<a href="/tpc-2017-dc/sponsors/#[%= sponsor.title.lower.replace('\W+','_') %]">[%= sponsor.title %]</a> - [%= sponsor.name %]
[% IF sponsor.twitter_username %]
  <a href="http://twitter.com/[%= sponsor.twitter_username %]">
    <img width="16px" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png">
  </a>
[% END %]
[% IF sponsor.cpan_username %]
  <a href="https://www.metacpan.org/author/[%= sponsor.cpan_username %]">
    <img src="/tpc-2017-dc/img/metacpan-icon.png">
  </a>
[% END %]
</div>
[% END %]

<hr>

[% FOREACH sponsor IN sponsors %]
<div class=sponsor id="[%= sponsor.title.lower.replace('\W+','_') %]">
<h2>[%= sponsor.title %]</h2>
[%= sponsor.presentation_type %], [%= sponsor.audience_experience %]

<h3>[%= sponsor.name %]
[% IF sponsor.twitter_username %]
  <a href="http://twitter.com/[%= sponsor.twitter_username %]">
    <img width="16px" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png">
  </a>
[% END %]

[% IF sponsor.cpan_username %]
  <a href="https://www.metacpan.org/author/[%= sponsor.cpan_username %]">
    <img src="/tpc-2017-dc/img/metacpan-icon.png">
  </a>
[% END %]

</h3>

[% FILTER markdown %]
[%= sponsor.public_description %]
[% END %]

<blockquote>
[% IF sponsor.photo_url %]
  <img src="[%= sponsor.photo_url %]" style="width: 107px; float:left; margin: 0 1em 1em 1em">
[% END %]

<i>
[% FILTER markdown %]
[%= sponsor.brief_bio %]
[% END %]
</i></blockquote>

</div>
<hr style="clear: both;">
[% END %]

