
[% USE Markdown %]

[% FILTER markdown %]

# Sponsors

We love our sponsors!!!

[% END %]

[% PERL %]
use Text::CSV;
my $csv = Text::CSV->new({binary => 1});
open my $sponsors_csv, "<", "src/tpc-2017-dc/sponsors/sponsors.csv" or die "Err: $!";
$csv->header($sponsors_csv);
my $sponsors = [];
while(my $row = $csv->getline_hr($sponsors_csv)) {
  push @$sponsors, $row;
}

$sponsors = [ sort { $a->{title} cmp $b->{title} } @$sponsors ];

$stash->set(sponsors => $sponsors);

# Name,ImageURL,Description,WebsiteUrl,TwitterUrl,SponsorLevel

[% END %]

[% FOREACH sponsor IN sponsors %]
<div class=sponsor>
<a href="[%= sponsor.websiteurl %]"><img height="20px" src="[%= sponsor.imageurl %]"> [%= sponsor.name %]</a> ([%= sponsor.sponsorlevel %])
[% IF sponsor.twitterurl %]
  <a href="http://twitter.com/[%= sponsor.twitterurl %]">
    <img width="16px" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png">
  </a>
[% END %]
[% IF sponsor.description %]
  <blockquote>[%= sponsor.description %]</blockquote>
[% END %]
</div>
[% END %]

