
[% USE Markdown %]

[% FILTER markdown %]

# Talks & Tutorials

[% END %]

[% PERL %]
use Text::CSV;
my $csv = Text::CSV->new({binary => 1});
open my $talks_csv, "<", "src/tpc-2017-dc/talks/talks.csv" or die "Err: $!";
$csv->header($talks_csv);
my $talks = [];
while(my $row = $csv->getline_hr($talks_csv)) {
  push @$talks, $row;
}

$stash->set(talks => $talks);
$stash->set(name => 'Boo');

[% END %]

[% FOREACH talk IN talks %]
<div class=talk>
<h2>[%= talk.title %]</h2>
<h3>[%= talk.your_name %]
[% IF talk.twitter_username %]
  <a href="http://twitter.com/[%= talk.twitter_username %]">
    <img width="16px" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png">
  </a>
[% END %]

[% IF talk.cpan_username %]
  <a href="https://www.metacpan.org/author/[%= talk.cpan_username %]">
    <img src="/tpc-2017-dc/img/metacpan-icon.png">
  </a>
[% END %]

</h3>

[% FILTER markdown %]
[%= talk.public_description %]
[% END %]

[% FILTER markdown %]
[%= talk.brief_bio %]
[% END %]

</div>
[% END %]

