
[% USE Markdown %]
[% FILTER markdown %]

# Hotel

While there are several hotels surrounding the United States Patent Office in Alexandria, VA we recommend staying at The Holiday Inn - Carlyle. Make sure to reserve before June 5th and use group code "TPC" to get the special $179 nightly rate. Our room hold ends on June 5. Call 1(703)960-2000 (code TPC) and ask for Deifilia or Kelsey to reserve your room.

<a href="https://www.ihg.com/holidayinn/hotels/us/en/alexandria/axetd/hoteldetail" target='_blank'>Holiday Inn Alexandria at Carlyle</a>
<BR>2460 Eisenhower Ave
<BR>Alexandria, VA 22314
<BR>1(703)960-2000 * ask for Deifilia or Kelsey and use group code TPC* 

[%-END %]
