
[% USE Markdown %]
[% FILTER markdown %]

# Hotel

While there are several hotels surrounding the United States Patent Office in Alexandria, VA we recommend staying at The Holiday Inn - Carlyle. We've had some reports of problems using the website where it says there are no available rooms or an incorrect price is listed. Make sure to enter group code "TPC" under the "Refine Your Results" section 'Group Code' link, or to be safest call 1(703)960-2000 (code TPC) and ask for Deifilia or Kelsey. We are working with the hotel to get this process refined. [Follow this link or use group code TPC for our special nightly rate of $179.00](https://www.ihg.com/holidayinn/hotels/us/en/reservation/book?qAdlt=1&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn.ki.sp.nd.ct&qChld=0&qCiD=16&qCiMy=052017&qCoD=23&qCoMy=052017&qDest=2460+Eisenhower+Avenue+Alexandria+Virginia+United+States&qFRA=1&qGRM=0&qGrpCd=TPC&qHtlC=axetd&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=20&qRtP=6CBARC&qSHp=1&qSlH=axetd&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&method=redirect&icdv=99801505&icdv=99801505#roomratestitle)

Holiday Inn Alexandria at Carlyle
<BR>2460 Eisenhower Ave
<BR>Alexandria, VA 22314
<BR>1(703)960-2000 * ask for Deifilia or Kelsey and use group code TPC* 

[%-END %]
