
[% USE Markdown %]
[% FILTER markdown %]

# Hotel

Also see and add to the wiki page, <a href="https://github.com/dcbpw/tpc-2017-dc/wiki/Hotels-and-Motels-near-Alexandria-Virginia">Hotels and Motels near Alexandria Virginia</a>, for some more options.

While there are several hotels surrounding the United States Patent Office in Alexandria, VA we recommend staying at The Holiday Inn - Carlyle. Make sure to reserve before June 5th and use group code "TPC" to get the special $179 nightly rate. Our room hold ends on June 5. Call 1(703)960-2000 (code TPC) and ask for Deifilia or Kelsey to reserve your room. Alternately, use this link (call the hotel if problems arise): <a href="https://www.ihg.com/holidayinn/hotels/us/en/reservation/book?method=roomRate&qAdlt=1&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn.ki.sp.nd.ct&qChld=0&qCiD=16&qCiMy=052017&qCoD=23&qCoMy=052017&qDest=2460+Eisenhower+Avenue+Alexandria+Virginia+United+States&qFRA=1&qGRM=0&qHtlC=axetd&qPSt=0&qRRSrt=rt&qRef=rr&qRms=1&qRpn=1&qRpp=20&qSHp=0&qSlH=axetd&qSmP=3&qSrt=sBR&qWch=0&srb_u=1#roomratestitle">Holiday Inn Alexandria at Carlyle</a>. Use group code TPC on the form. 

<BR>2460 Eisenhower Ave
<BR>Alexandria, VA 22314
<BR>1(703)960-2000 * ask for Deifilia or Kelsey and use group code TPC* 

[%-END %]
