
<h1>Registration</h1>

<div style="border: 1px solid black; background-color: #cc0000; padding: 1em;color: white; font-weight: bold; font-size: 120%; text-align: center">
  Registration is not yet open!
</div>

[% USE Markdown %]
[% FILTER markdown %]

### Standard pass
Regular admission: $250
Late registration: $350 (14 days prior to the first event at YAPC)

Standard passes enjoy the following benefits:

* Admission to the three-day (Monday - Wednesday) main event, including keynotes, talks, and social events.
* Opportunity to talk to Perl job recruiters
* Access to dozens of CPAN authors and key Perl community members
* Admission to Open-space forums, BOF's, and other great activities

Advanced registration is required.

## Cancellations
We can’t wait to see you at YAPC::NA! But, we also understand that sometimes last-minute issues will come up and prevent you from attending. If you do discover that you will be unable to attend, we appreciate you letting us know as soon as possible.

When you purchase your ticket, there are a lot of non-refundable things that we need to buy in order to prepare for your arrival, such as food. Some of these things need to be ordered several weeks prior to the event.

Cancellations that occur 15 days prior to the start of the first event at YAPC or earlier will be eligible for a full refund. Cancellations that occur between 14 and 6 days prior to the first event at YAPC will receive a 50% refund. Cancellations that occur 5 days or less prior to the first event at YAPC will not be eligible for a refund.

## Student / Military scholarships
Discounted admission: $50

The Perl Foundation is pleased to offer YAPC::NA scholarships to the following categories of individuals:

* Anybody enrolled as a full-time student in high school or a degree granting academic institution.
* Any active duty or retired military personnel
* Immediate family of active duty or retired military personnel.

In all of the above cases, applicant must be able to provide a valid current ID card from the appropriate institution. In cases where the ID card does not contain an expiration date, current will be considered any card issued no more than two years prior to the date of application.

In order to apply, please scan your identification card and email it along with a written request to admin@yapcna.org. If your card includes a social security number or other private identification numbers, please blank that portion out. We only want to know that the ID is current and issued to you. You may be asked to produce the identification card again at check-in.

Requests will be considered on a first-come, first-serve basis. A maximum of 50 scholarships will be granted. Successful applicants will receive a coupon code that may be used to purchase an event pass for the reduced cost of $50.

Space is limited at YAPC and tickets will be sold until all available seats have been taken. A successful scholarship application does not guarantee the awardee a spot at the event.

All scholarship awardees must agree to comply with the YAPC Standards of Conduct policy.

## Speaker Pass

Speakers providing a talk at least 20 minutes in length will receive a promo code redeemable for one pass to YAPC::NA main event. Promo code is non-transferrable to any other individual. Promo rate is contingent upon speaker providing the agreed upon talk. Otherwise, speaker will be invoiced for the cost of regular attendance. Standard cancellation rules apply.

## Volunteer Pass

Individuals willing to commit to assisting with YAPC::NA may receive a promo code redeemable for one pass to YAPC::NA main event. Promo code is intended to be used by the volunteer and is non-transferrable. Volunteers must commit to providing a minimum of 16 hours of volunteer service during the event. Individuals wishing to apply for a volunteer position should contact admin@yapcna.org Volunteers that do not fulfil their scheduled volunteer commitments will be invoiced for the cost of regular attendance. Standard cancellation rules apply.

## Sponsor Pass

Sponsors of The Perl Foundation are entitled to a certain number of free passes to YAPC, depending on their sponsorship package. Sponsoring organizations must be in good standing with their sponsor payments to The Perl Foundation. Sponsor passes may only be used by employees or immediate family of employees of the sponsoring organization. Sponsor passes are not transferrable. Each sponsoring organization will receive one promo code that may be used to register all of their staff. Sponsoring organizations will be invoiced at the standard pass rate for any registrations made with their promo code in excess of their allotment.

Each sponsoring organization will also receive a certain number of invitations to the sponsor dinner. Not all sponsor pass holders will be able to attend the sponsor dinner.

## Exhibitor Pass

Individuals that are only participating in the sponsor expo may receive a complimentary exhibitor pass. Exhibitor passes are not authorized to attend talks or other events at YAPC (unless your organization is directly sponsoring that event.)

## Press Pass

Accepted press applicants will receive:

* A complimentary pass to attend the event.
* Access to request interviews with key figures within the Perl Foundation organization and Perl community. Due to time restraints, we cannot guarantee direct interviews. However, the sooner we have your request, the sooner we can pass it along.
* Access to the conference’s hotel room rates, provided that rooms reservations are made by the published deadlines.

Accepted press applicants are expected to:

* At least one month in advance of the conference’s start date, or as soon as your are accepted, provide relevant media coverage of your intent to attend the event. This should include conference dates, location, website, and an aspect of the conference you plan on covering.
* Abide by The Perl Foundation’s Standards of Conduct throughout the entirety of the event. You will need to have a signed copy on file with the conference staff.
* At the conclusion of the event, share highlights of the event via a relevant media channel. If announced at the conclusion of the event, please include relevant information for the following year’s conference.

Failure to provide meaningful media coverage of the event or violating The Perl Foundation’s Standards of Conduct may result in dismissal from the conference, an invoice to recover the event’s standard registration costs, and revocation of press privileges for future Perl Foundation events.

In order to prevent abuse of these benefits we reserve the right to review each applicant to ensure the media coverage and audience is appropriate for the benefit of the Perl community. If you wish to apply for a press pass, please contact admin@yapcna.org.

## Key Staff Pass
Key staff will meet the following criteria:

* Must volunteer a minimum of 8 hours per day at YAPC.
* The volunteer’s role is vital to YAPC. The job could not be broken down such that multiple people could fulfill pieces of it. The absence of that particular assigned person would hurt the conference.
* The volunteer should have had significant time invested in pre-conference activities. Examples include but not limited to: attending planning meetings, communicating with the community, or making arrangements that are vital to the event.
Key staff will be provided with a pass to YAPC, a hotel room for the duration of their role in the event, and reasonable travel expenses. Determinations on qualification for Key Staff will be made by The Perl Foundation.

# Have questions?
Please contact admin@yapcna.org for more information regarding event pricing.

Space is limited for add-on classes. Advanced registration is required and extra fees will apply.

[%- END %]

