
[% USE Markdown %]
[% FILTER markdown %]

# Call For Presentations

The Perl Conference 2017 in DC call for speakers is now open!

[% END %]

  <a target="_blank"
    style="display: block; border: 1px solid black; background-color: #00cc00; padding: 1em;color: white; font-weight: bold; font-size: 120%; text-align: center; text-decoration: none; border-radius: 10px;"
    href="http://bit.ly/tpc-2017-dc-cfp">Submit here, via this Google Form</a>

[% FILTER markdown %]

The Perl Conference is a high-quality, inexpensive technical conference that celebrates the Perl programming language. The conference is accessible to everyone, regardless of experience, yet it remains valuable to the most skilled programmers. Each year the conference attracts hundreds of programmers from around the world, including luminaries such as Larry Wall, Ricardo Signes, and Damian Conway. We hope you will consider applying to present at this exciting event!

TPC 2017 in DC will be held at the US Patent and Trademark Office (USPTO) from June 18-23.

We expect to have approximately one hundred (100) sessions across four (4) tracks with over four hundred (400) attendees. In addition, there will be professional tutorials and hackathons in the days prior to, and following, the main conference.

We are interested in hearing talks on a wide variety of subjects. This includes both Perl 5 and Perl 6, as well as other topics that may be of general interest to Perl programmers. Please review the talk schedules from previous years (e.g., [YAPC::NA 2015](http://www.yapcna.org/yn2015/schedule) or [YAPC::NA 2014](http://www.yapcna.org/yn2014/schedule)) to get an idea of the type and breadth of talks we accept.

We will be accepting proposals for the following session types:

* Short Talks (20 minutes)
* Standard Talks (50 minutes)
* Tutorial Session (80 or 110 minutes)

To submit proposals for a talk/presentation, please [fill out this form](http://bit.ly/tpc-2017-dc-cfp). Submissions are due on March 1st 2016. Speakers will be notified by the 16th of March, and we'll publish a public list soon thereafter.

Please include the following with your proposals:

* A little information about yourself (and possibly an link to an image of your choosing - preferably of yourself - that we may use to promote your talk).
* The expected minimum level of knowledge of your target audience (Beginner (2 years or less experience), Intermediate (3 to 5 years experience), Advanced (5+ years experience))
* An indication of the length of the presentation.
* Details of any requirements you might have for doing your presentation. We will try to accommodate your request. Projectors and internet connection will be available for all talks.
* We will be recording presentations. If you do not want your presentation recorded please let us know in advance.

We cannot offer much for your (non-lightning) talk, except...

* Free admittance!
* A chance to meet a lot of smart, fun Perl people!
* The great love that being a speaker receives from said smart, fun Perl people!

If you have any special requests which have to do with fee and payment please contact us at [talks@perlconference.us](mailto:talks@perlconference.us).

## Lightning Talks

Due to their impromptu nature, the call for Lightning Talks will open at a later time. You may submit Lightning Talks at this time, but there is no guarantee of notification on their acceptance.

Thank you! We hope you will participate either as a speaker or as an attendee. If you have any questions at all, please do not hesitate to contact us at [talks@perlconference.us](mailto:talks@perlconference.us).

[%- END %]

