
<div class="flex-row">
  <div class="flex-col" style="flex-basis: 0px; flex-grow: 1; margin-right: 1em">

    <p>The Perl Conference 2017 is being held at the US Patent and Trademark Office (USPTO) in Alexandria, VA, in the Washington, DC metro area. It's a high-quality, inexpensive technical conference with its roots in the Perl Mongers user groups. The conference celebrates the Perl programming language and community, and is meant to be accessible to anyone, regardless of experience, yet valuable to even the most skilled of programmers.</p>

    <p>Each year the conference attracts hundreds of programmers from around the world, including luminaries such as Larry Wall, Randal Schwartz, and Damian Conway.</p>

    </div>
    <div class="flex-col" style="flex-shrink: 0">
      <p>
      <b>WHERE:</b> Alexandria, VA<br>
      <b>WHEN:</b> June 18-23, 2017<br>
      </p>

  <iframe class="map-uspto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198775.75577457112!2d-77.12350363416179!3d38.88118893481742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b1aecbcbab35%3A0xdc5bb2e8e3cc7cb0!2sUSPTO!5e0!3m2!1sen!2sus!4v1481475498138" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

  <br>

  </div>

</div>

<div class="flex-row logo-row">
  <a href="https://en.wikipedia.org/wiki/United_States_Patent_and_Trademark_Office"><img src="/tpc-2017-dc/img/USPTOHeadquarters.jpg"></a>
  <a href="http://www.uspto.gov/"><img src="/tpc-2017-dc/img/uspto-logo.png"></a>
  <img src="/tpc-2017-dc/img/440px-Cherry_Blossoms_and_Washington_Monument.jpg">
  <img src="/tpc-2017-dc/img/440px-LEnfant_plan.jpg">
  <img src="/tpc-2017-dc/img/440px-Lincolnmemorial_by_dusk.jpg">
  <img src="/tpc-2017-dc/img/440px-SmithsonianCastel_07120014.jpg">
  <img src="/tpc-2017-dc/img/440px-WhiteHouseSouthFacade.jpg">
</div>

<hr>

<h2>News</h2>

<div class="twitter-news">
<a
  data-chrome="noheader nofooter noscrollbar transparent"
  data-dnt="true"
  class="twitter-timeline"
  href="https://twitter.com/perlconferences"
>News: @perlconferences twitter feed</a>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

