
[% USE Markdown %]
[% FILTER markdown %]

# Schedule

We are currently working on the full schedule. In the meantime, here is an outline! The pre/post tutorial sessions are separate paid events which you can select when you [register](register). Also check out our list of [talks](talks) while we build the full schedule!

### Sunday 6/18 - Pre-Conference Tutorials

* <a href="/tpc-2017-dc/talks/#perl_in_a_day">Perl in a Day</a> (John Anderson), $50
* <a href="/tpc-2017-dc/talks/#introduction_to_moose">Introduction to Moose</a> (Dave Rolsky), $150 (4 person enrollee minimum requirement*)
* <a href="/tpc-2017-dc/talks/#perl_second_best_practices">Perl Second Best Practices</a> ( Randal Schwartz ) - 1/2 day, $125
* <a href="/tpc-2017-dc/talks/#unicode_and_associated_punishments">Unicode and Associated Punishments</a> (Ricardo Signes) - 1/2 day, $100 (5 person enrollee minimum requirement*)

### Monday 6/19 - Conference Day 1 USPTO

* Registation, Intro, Announcements, Snacks
* Talks -- 4 tracks
* Lightning Talks!
* Keynote
* Evening activities -- VIP and Sponsors Dinner

### Tuesday 6/20 - Conference Day 2 USPTO

* Intro, Announcements, Snacks
* Talks -- 4 tracks
* Lightning Talks!
* Keynote
* Evening activities -- General Event

### Wednesday 6/21 - Conference Day 3 USPTO

* Intro, Announcements, Snacks
* Talks -- 4 tracks
* Lightning Talks!
* Keynote

### Thursday 6/22 - Post-Conference Tutorials 1 Holiday Inn - Carlyle

* <a href="/tpc-2017-dc/talks/#advanced_parsing_techniques_for_perl">Advanced Parsing Techniques</a> (Mark Jason Dominus) - 1/2 day, $75
* <a href="/tpc-2017-dc/talks/#higher_order_perl">Higher Order Perl</a> (Mark Jason Dominus) - 1/2 day, $75
* <a href="/tpc-2017-dc/talks/#mongodb_with_perl">MongoDB with Perl</a> (David Golden), $99
* <a href="/tpc-2017-dc/talks/#new_perl">New Perl</a> (Damian Conway), $150

### Friday 6/23 - Post-Conference Tutorials 2 USPTO

* <a href="/tpc-2017-dc/talks/#parsing_with_perl_6_regexes_and_grammars">Parsing with Perl 6 Regexes and Grammars</a> (Damian Conway), $150


\* If less than the minimum amount of students enroll, your registration cost for this session will be refunded and the class will be canceled.
[%-END %]
