
[% USE Markdown %]
[% FILTER markdown %]

# Schedule

## Tutorials

* <b>Sunday 2017-06-18 - Pre-Conference Tutorials @ USPTO, doors open 8am</b>
  * <a href="/tpc-2017-dc/talks/#perl_in_a_day">Perl in a Day</a> (John Anderson), 9am-5pm, $50
  * <a href="/tpc-2017-dc/talks/#introduction_to_moose">Introduction to Moose</a> (Dave Rolsky), 9am-5pm, $150
  * <a href="/tpc-2017-dc/talks/#perl_second_best_practices">Perl Second Best Practices</a> ( Randal Schwartz ) - 1/2 day morning 9am-noon, $125
  * <a href="/tpc-2017-dc/talks/#unicode_and_associated_punishments">Unicode and Associated Punishments</a> (Ricardo Signes) - 1/2 day afternoon 2pm-5pm, $100
* <b>Thursday 2017-06-22 - Post-Conference Tutorials 1 @ Holiday Inn - Carlyle, doors open 8am</b>
  * <a href="/tpc-2017-dc/talks/#higher_order_perl">Higher Order Perl</a> (Mark Jason Dominus), 1/2 day morning 9am-12:30pm, $75
  * <a href="/tpc-2017-dc/talks/#advanced_parsing_techniques_for_perl">Advanced Parsing Techniques</a> (Mark Jason Dominus), 1/2 day afternoon 2:00pm-5:30pm, $75
  * <a href="/tpc-2017-dc/talks/#mongodb_with_perl">MongoDB with Perl</a> (David Golden), 9am-5:30pm, $99
  * <a href="/tpc-2017-dc/talks/#new_perl">New Perl</a> (Damian Conway), 9am-5:30pm, $150
* <b>Friday 2017-06-23 - Post-Conference Tutorials 2 @ USPTO, doors open 8am</b>
  * <a href="/tpc-2017-dc/talks/#parsing_with_perl_6_regexes_and_grammars">Parsing with Perl 6 Regexes and Grammars</a> (Damian Conway), 9am-5:30pm, $150

## Main Conference

[%-END %]

[% PERL %]
use Text::CSV;
my $csv = Text::CSV->new({binary => 1});
open my $talks_csv, "<", "src/tpc-2017-dc/talks/talks.csv" or die "Err: $!";
$csv->header($talks_csv);
my $talks = [];
my $schedule = {};
while(my $row = $csv->getline_hr($talks_csv)) {
  push @$talks, $row;
  $schedule->{ $row->{day} }{ $row->{time} }{ $row->{track} } = $row;
}

# Also pull in the events
open $talks_csv, "<", "src/tpc-2017-dc/schedule/events.csv" or die "Err: $!";
$csv->header($talks_csv);
while(my $row = $csv->getline_hr($talks_csv)) {
  push @$talks, $row;
  $schedule->{ $row->{day} }{ $row->{time} }{ $row->{track} } = $row;
}

$talks = [ sort { $a->{title} cmp $b->{title} } @$talks ];

$stash->set(talks => $talks);
$stash->set(schedule => $schedule);

[% END %]

<div class="schedule-table">
  [% FOREACH day IN ['2017-06-19', '2017-06-20', '2017-06-21'] %]
    <h2 id="[%= day %]">[%= day %]</h2>
    <table>
      <thead>
        <th>Time</th>
        <th>Madison A (South)</th>
        <th>Madison B (North)</th>
        <th>Knox</th>
        <th>Jefferson</th>
        <th>More</th>
      </thead>
      [% FOREACH time IN [
      "08:00",
      "08:30",
      "09:00",
      "09:30",
      "10:00",
      "10:30",
      "11:00",
      "11:30",
      "12:00",
      "12:30",
      "13:00",
      "13:30",
      "14:00",
      "14:30",
      "15:00",
      "15:30",
      "16:00",
      "16:30",
      "17:00",
      "17:30",
      "18:00",
      ] %]
        <tr>
          <th>[%= time %]</th>
          [% FOREACH tracknum IN ['ALL', 'T1', 'T2', 'T3', 'T4'] %]
            [% SET track = undef %]
            [% IF tracknum == 'ALL' %][% SET track = 'ALL' %][% END %]
            [% IF tracknum == 'T1' %][% SET track = 'Madison A (South)' %][% END %]
            [% IF tracknum == 'T2' %][% SET track = 'Madison B (North)' %][% END %]
            [% IF tracknum == 'T3' %][% SET track = 'Knox' %][% END %]
            [% IF tracknum == 'T4' %][% SET track = 'Jefferson' %][% END %]
            [% SET talk = schedule.$day.$time.$track %]
            [% IF talk %]
              <td class="text [%= tracknum %]" rowspan="[%= talk.blocks %]"
                [%- IF tracknum == 'ALL' and talk.title != 'Lunch' %]colspan=5[%- END %]
                [%- IF talk.title == 'Lunch' %]colspan=4[%- END %]
                >
<a href="/tpc-2017-dc/talks/#[%= talk.title.lower.replace('\W+','_') %]">[%= talk.title %]</a><BR>[%= talk.name %] [% IF talk.blocks == 1 %](20 min)[% ELSIF talk.blocks == 2 %](50 min)[% END %]
              </td>
            [% END %]
          [% END %]
          [% IF time == "09:30" %]
            <td rowspan=12 style="vertical-align: bottom"><div style="float: left; transform: rotate(270deg); transform-origin: left top 0; margin: 0px 0px 0px 0px; width: 0px; position: relative; left: 10px; ">
            Hackathon&nbsp;&amp;&nbsp;BOF[% IF day == '2017-06-20' %],&nbsp;and&nbsp;Sponsor&nbsp;Expo[% END %]
            </div></td>
          [% END %]
        </tr>
      [% END %]
    </table>
  [% END %]
</div>
